FROM debian:jessie
MAINTAINER chimera.group@bbva.com
RUN apt-get upgrade && \
   apt-get update && \
   apt-get install -y git build-essential && \
   git clone https://github.com/awslabs/git-secrets.git && \
   cd git-secrets && \ 
   make install
